<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/js-libraries-hw.9f367d21.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-hw</title>
    <link rel="stylesheet" href="/js-libraries-hw.2cdaf7bc.css">
</head>
<body>
    <!-- 1 -->
    <h2>Натисни на клавішу: <span id="key"></span> (англійською мовою)</h2>
    <div class="box"><button type="button" id="btn">Нова Гра</button></div>
    
    <!-- 2 -->
     <canvas id="sales-chart"></canvas>
    <script type="module" src="/js-libraries-hw.0f77c784.js"></script>

</body></html>